; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_h723zg]
platform = ststm32
board = nucleo_h723zg
board_build.mcu = stm32h723zgt6
framework = arduino
lib_ldf_mode = chain+
board_microros_distro = jazzy
board_microros_transport = serial
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio
	# mirs240x/micro_ros_arduino@^2.0.7-humble
	waspinator/AccelStepper@^1.64
	; frankjoshua/Rosserial Arduino Library@^0.9.1
	pfeerick/elapsedMillis@^1.0.6
	teemuatlut/TMCStepper@^0.7.3
